*2
$6
SELECT
$1
0
*38
$14
FT._CREATEIFNX
$9
agent_idx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$6
agent:
$9
STOPWORDS
$1
0
$6
SCHEMA
$9
$.agentId
$2
AS
$7
agentId
$3
TAG
$6
$.name
$2
AS
$4
name
$4
TEXT
$13
$.description
$2
AS
$11
description
$4
TEXT
$11
$.embedding
$2
AS
$9
embedding
$6
VECTOR
$4
HNSW
$2
10
$15
EF_CONSTRUCTION
$3
200
$3
DIM
$4
1536
$15
DISTANCE_METRIC
$6
COSINE
$4
TYPE
$7
FLOAT32
$1
M
$2
16
*46
$14
FT._CREATEIFNX
$9
skill_idx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$6
skill:
$9
STOPWORDS
$1
0
$6
SCHEMA
$9
$.skillId
$2
AS
$7
skillId
$3
TAG
$9
$.agentId
$2
AS
$7
agentId
$3
TAG
$11
$.skillName
$2
AS
$9
skillName
$4
TEXT
$18
$.skillDescription
$2
AS
$16
skillDescription
$4
TEXT
$6
$.tags
$2
AS
$4
tags
$3
TAG
$11
$.embedding
$2
AS
$9
embedding
$6
VECTOR
$4
HNSW
$2
10
$15
EF_CONSTRUCTION
$3
200
$3
DIM
$4
1536
$15
DISTANCE_METRIC
$6
COSINE
$4
TYPE
$7
FLOAT32
$1
M
$2
16
